Sample1/project.yml (before)
#==================================================================================================
# Xcodegen documentation
# https://github.com/yonaskolb/XcodeGen/blob/master/Docs/ProjectSpec.md#target-scheme
#==================================================================================================

# Definimos o nome do projeto
name: FinanceApp

# Configuracoes de compilacao
settings: 
  SWIFT_VERSION: 5.0
  VERSIONING_SYSTEM: "apple-generic"
  CODE_SIGN_IDENTITY: "iPhone Developer"
  ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: "YES"
  ARCHS: $(ARCHS_STANDARD)

options:
  xcodeVersion: "13.0" # Versao de compilacao do nosso app
  deploymentTarget:
    iOS: "12.4" # Base target do nosso app

# definicao do target do projeto e testes
targets: 
  FinanceApp:
    platform: iOS
    type: application

    sources:
      - path: FinanceApp
    
    settings:
      PRODUCT_BUNDLE_IDENTIFIER: com.devpass.FinanceApp
      INFOPLIST_FILE: FinanceApp/Resources/Info.plist
      CODE_SIGN_STYLE: "Manual"
      DEVELOPMENT_TEAM: ""
      PROVISIONING_PROFILE: "Wildcard"
  
  FinanceAppTests:
    platform: iOS
    type: bundle.unit-test

    sources:
      - path: FinanceAppTests
  
    dependencies:
      - target: FinanceApp

#  definicao do scheme do projeto
schemes:
  FinanceApp:
    build:
      targets:
        FinanceApp: [run, test]
      parallelizeBuild: true
      buildImplicitDependencies: true
    run:
      config: Debug
    test: 
      config: Debug
      gatherCoverageData: true
      coverageTargets: 
        - FinanceApp
      targets:
        - FinanceAppTests

Sample1/project.yml (after)
#==================================================================================================
# Xcodegen documentation
# https://github.com/yonaskolb/XcodeGen/blob/master/Docs/ProjectSpec.md#target-scheme
#==================================================================================================

# Definimos o nome do projeto
name: FinanceApp

# Configuracoes de compilacao
settings: 
  MARKETING_VERSION: "1.0.0"
  SWIFT_VERSION: 5.0
  VERSIONING_SYSTEM: "apple-generic"
  CODE_SIGN_IDENTITY: "iPhone Developer"
  ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES: "YES"
  ARCHS: $(ARCHS_STANDARD)

options:
  xcodeVersion: "13.2" # Versao de compilacao do nosso app
  deploymentTarget:
    iOS: "13.0" # Base target do nosso app

# definicao do target do projeto e testes
targets: 
  FinanceApp:
    platform: iOS
    type: application

    sources:
      - path: FinanceApp
    
    settings:
      PRODUCT_BUNDLE_IDENTIFIER: com.devpass.FinanceApp
      INFOPLIST_FILE: FinanceApp/Resources/Info.plist
      CODE_SIGN_STYLE: "Manual"
      DEVELOPMENT_TEAM: ""
      PROVISIONING_PROFILE: "Wildcard"
  
  FinanceAppTests:
    platform: iOS
    type: bundle.unit-test

    sources:
      - path: FinanceAppTests
  
    dependencies:
      - target: FinanceApp

#  definicao do scheme do projeto
schemes:
  FinanceApp:
    build:
      targets:
        FinanceApp: [run, test]
      parallelizeBuild: true
      buildImplicitDependencies: true
    run:
      config: Debug
    test: 
      config: Debug
      gatherCoverageData: true
      coverageTargets: 
        - FinanceApp
      targets:
        - FinanceAppTests

Sample1/project.yml (diff)
@@ -8,6 +8,7 @@ name: FinanceApp
 
 # Configuracoes de compilacao
 settings: 
+  MARKETING_VERSION: "1.0.0"
   SWIFT_VERSION: 5.0
   VERSIONING_SYSTEM: "apple-generic"
   CODE_SIGN_IDENTITY: "iPhone Developer"
@@ -15,9 +16,9 @@ settings:
   ARCHS: $(ARCHS_STANDARD)
 
 options:
-  xcodeVersion: "13.0" # Versao de compilacao do nosso app
+  xcodeVersion: "13.2" # Versao de compilacao do nosso app
   deploymentTarget:
-    iOS: "12.4" # Base target do nosso app
+    iOS: "13.0" # Base target do nosso app
 
 # definicao do target do projeto e testes
 targets:
